{
  "name": "@pristine/sdk",
  "version": "0.0.1",
  "description": "Local-first source-pointer memory SDK — no server required",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlou-gh/pristine.git"
  },
  "bugs": {
    "url": "https://github.com/getlou-gh/pristine/issues"
  },
  "homepage": "https://github.com/getlou-gh/pristine#readme",
  "keywords": [
    "local-first",
    "memory",
    "semantic-search",
    "sqlite",
    "sqlite-vec",
    "embeddings",
    "typescript",
    "sdk"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs/pages",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ --no-error-on-unmatched-pattern",
    "test": "pnpm run test:unit && pnpm run test:smoke && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "VITEST_SUITE=unit vitest run --passWithNoTests",
    "test:smoke": "pnpm run build && pnpm run verify:public-api-types && VITEST_SUITE=smoke vitest run --passWithNoTests",
    "test:smoke:local-model": "pnpm run build && VITEST_SUITE=local-model-smoke vitest run --passWithNoTests",
    "test:integration": "VITEST_SUITE=integration vitest run --passWithNoTests",
    "test:e2e": "VITEST_SUITE=e2e vitest run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "verify:package": "pnpm run build && node scripts/verify-package-contents.mjs",
    "verify:production-dependencies": "node scripts/verify-production-dependency-resolutions.mjs",
    "verify:public-api-types": "pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck tests/smoke/public-api-types-fixture.mts",
    "db:reset": "rm -f ~/.pristine/data/pristine.db*",
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "prettier": "3.5.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "vocs": "1.4.1"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.1",
    "better-sqlite3": "12.8.0",
    "sqlite-vec": "0.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
